# Birdwatching-Backend

./: Final Project Backend.csproj  Final Project Backend.sln  Final_Project_Backend.csproj  Final_Project_Backend.sln  Program.cs  appsettings.json
Controllers/: AchievementEvaluationController.cs  AchievementsAPIController.cs  AchievementsController.cs  AnimalsAPIController.cs  AnimalsController.cs  EnvironmentsAPIController.cs  EnvironmentsController.cs  HomeController.cs  RolesController.cs  SpawnLocationsAPIController.cs  SpawnLocationsController.cs  UserAchievementsAPIController.cs  UserAnimalInfoUnlockedAPIController.cs  UserAnimalPhotosAPIController.cs  UserAnimalsAPIController.cs  UsersAPIController.cs  UsersController.cs
Data/: AchievementCriteriaSeeder.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251021085456_Init.Designer.cs  20251021085456_Init.cs  (+15 more)
Migrations/: 20251119233722_InitialMySqlMigration.Designer.cs  20251119233722_InitialMySqlMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AchievementCriterion.cs  AchievementEventDto.cs  Achievements.cs  Animals.cs  DashboardStatsViewModel.cs  Environments.cs  ErrorViewModel.cs  RoleViewModels.cs  RolesAssignViewModel.cs  RolesCreateViewModel.cs  RolesIndexViewModel.cs  SpawnLocations.cs  UserAchievements.cs  UserAchievementsDto.cs  UserAnimalInfoUnlocked.cs  UserAnimalInfoUnlockedDto.cs  UserAnimalPhotos.cs  UserAnimalPhotosDto.cs  UserAnimals.cs  UserAnimalsDto.cs  UserRolesViewModel.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+43 files in other folders)
